{
  "name": "chassis-node-ts",
  "version": "1.0.0",
  "description": "Node.js + Express.js + MongoDB API",
  "license": "ISC",
  "author": "Clara Jiménez Recio",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint . \"**/*.{js,ts,json}\"",
    "lint:fix": "npx eslint . \"**/*.{js,ts,json}\" --fix",
    "lint:quiet": "npx eslint . \"**/*.{js,ts,json}\" --quiet",
    "lint:staged": "npx eslint . --fix",
    "nodemon": "NODE_ENV=dev nodemon index.ts",
    "pre-commit": "npx lint-staged",
    "pre-commit-msg": "npx --no -- commitlint --edit ${1}",
    "pre-push": "NODE_ENV=test npx c8 --all mocha",
    "prepare": "husky",
    "start": "npx tsx ./index.ts",
    "start:dev": "NODE_ENV=dev npx tsx ./index.ts",
    "test": "NODE_ENV=test npx c8 --all mocha",
    "test:report": "NODE_ENV=test npx c8 --all --reporter=html -reporter=text mocha"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.2.0",
    "@types/chai": "^4.3.16",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.0.0-alpha.13",
    "@typescript-eslint/parser": "^8.0.0-alpha.0",
    "c8": "^9.1.0",
    "chai": "^5.1.1",
    "eslint": "^9.2.0",
    "eslint-plugin-json-format": "^2.0.1",
    "globals": "^15.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mocha": "^10.4.0",
    "mongodb-memory-server": "^9.2.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.10.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0-alpha.13"
  },
  "engines": {
    "node": ">=22.1.0",
    "npm": ">=10.7.0"
  }
}
